{
  "dependencies": {
    "anime": "^0.1.2",
    "animejs": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "euclidean-rhythms": "^2.0.1",
    "prettier": "^1.19.1",
    "rotate-array": "^1.1.0",
    "secure-random-string": "^1.1.2",
    "tone": "^13.8.25",
    "waaclock": "^0.5.3",
    "webmidi": "^2.5.1"
  }
}
